* Tue Mar 11 14:10:15 EEST 2014 Krisztian Litkey <kli@iki.fi> - 0.0.6
- tts: added API support for TTS rate and pitch.
- voice: properly administed cancellation of the active TTS request.
- native-client: return proper request id from srs_render_voice.
- test-client: minor TTS cancellation and help message fixes.

* Wed Jan 15 17:35:21 EEST 2014 Krisztian Litkey <kli@iki.fi> - 0.0.5
- Enable systemd socket-based activation for the native client API.
- TIVI-2079: try autospawning pulseaudio if it is not running.
- Load the wrt-media-client plugin (forgotten in 0.0.4).

* Tue Jan 07 14:02:21 EEST 2014 Krisztian Litkey <kli@iki.fi> - 0.0.4
- A few crash fixes.
- Added native client library.
- Added devel and tests subpackages.

* Thu Sep 12 14:02:21 EEST 2013 Krisztian Litkey <krisztian.litkey@intel.com> - 0.0.3
- Enabled D-Bus-based activation.

* Wed Sep 11 22:41:20 EEST 2013 Krisztian Litkey <krisztian.litkey@intel.com> - 0.0.2
- Added and enabled voice/TTS support.
- Fix a shutdown code path corruption.

* Thu Aug 22 10:20:28 EEST 2013 Krisztian Litkey <krisztian.litkey@intel.com> - 0.0.1
- Initial packaging/release for Tizen IVI.
