* Tue Dec 16 18:04:32:30 EEST 2014 Krisztian Litkey <kli@iki.fi> - 0.0.12
- sphinx: fix a few incorrect mrp_debug usages.
- simple-disambiguator: fix a few incorrect mrp_debug usages.
- festival: don't use typeof in C++.

* Thu Dec 11 14:40:30 EEST 2014 Krisztian Litkey <kli@iki.fi> - 0.0.11
- crosswalk-extension: fix setting SpeechSynthesisUtterance.text.
- Fixes: TC-661.

* Fri Nov 23 15:24:12 EEST 2014 Krisztian Litkey <kli@iki.fi> - 0.0.10
- w3c-speech: added crosswalk W3C Speech API extension.

* Fri Nov 07 15:24:12 EEST 2014 Krisztian Litkey <kli@iki.fi> - 0.0.9
- packaging: generate config file (to get %{_datadir} right).
- synced with latest upstream, including static analysis fixes.

* Tue Oct 28 16:12:00 EEST 2014 Krisztian Litkey <kli@iki.fi> - 0.0.8
- packaging: enabled W3C speech plugin.
- synced with latest upstream fixes.

* Fri May 23 14:10:15 EEST 2014 Krisztian Litkey <kli@iki.fi> - 0.0.7
- client: (re-)request last focus upon resource connection establishment.
- festival: don't leak rendered sample buffers.

* Tue Mar 11 14:10:15 EEST 2014 Krisztian Litkey <kli@iki.fi> - 0.0.6
- tts: added API support for TTS rate and pitch.
- voice: properly administed cancellation of the active TTS request.
- native-client: return proper request id from srs_render_voice.
- test-client: minor TTS cancellation and help message fixes.

* Wed Jan 15 17:35:21 EEST 2014 Krisztian Litkey <kli@iki.fi> - 0.0.5
- Enable systemd socket-based activation for the native client API.
- TIVI-2079: try autospawning pulseaudio if it is not running.
- Load the wrt-media-client plugin (forgotten in 0.0.4).

* Tue Jan 07 14:02:21 EEST 2014 Krisztian Litkey <kli@iki.fi> - 0.0.4
- A few crash fixes.
- Added native client library.
- Added devel and tests subpackages.

* Thu Sep 12 14:02:21 EEST 2013 Krisztian Litkey <krisztian.litkey@intel.com> - 0.0.3
- Enabled D-Bus-based activation.

* Wed Sep 11 22:41:20 EEST 2013 Krisztian Litkey <krisztian.litkey@intel.com> - 0.0.2
- Added and enabled voice/TTS support.
- Fix a shutdown code path corruption.

* Thu Aug 22 10:20:28 EEST 2013 Krisztian Litkey <krisztian.litkey@intel.com> - 0.0.1
- Initial packaging/release for Tizen IVI.
